DATABASE_URL="postgresql://neondb_owner:npg_PdLp2G1WbTQR@ep-purple-flower-a1dr3b3s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET_HERE"
NEXTAUTH_URL="https://vpe-3.vercel.app"
